<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mig.cpsudev.alphabets.AlphabetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/alphabet_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="A"
        android:textSize="200sp" />

</LinearLayout>
